/* Defining color variables and core styles */
:root {
  /* 🌿 Primary Palette (Deep Mint + Coral) */
  --primary-color: #20c997;         /* Soft mint green (Primary) */
  --primary-hover: #18b287;
  --accent-color: #ff6b6b;          /* Coral red (for active/delete) */
  --accent-hover: #e25555;
  --secondary-color: #6c5ce7;       /* Vivid indigo (for secondary buttons) */
  --secondary-hover: #5a4bd1;

  /* 🌫️ Backgrounds */
  --bg-color: #fdfcfa;              /* Light creamy white */
  --bg-alt: #f2f0eb;                /* Muted grey-beige for cards/sections */

  /* 📝 Text */
  --text-color: #2e2e2e;            /* Near-black, soft for eyes */
  --text-muted: #88847f;            /* Light grey-brown for subtext */

  /* ⚠️ Status Colors */
  --success-color: #5ec576;         /* Soft green (for completed tasks) */
  --warning-color: #f7c948;         /* Warm yellow (for overdue or reminders) */
  --danger-color: #f25c54;          /* Reddish-orange (for recycle bin, delete) */
  --overdue-color: #ff6b6b;         /* Red for overdue tasks */

  /* 🧱 Borders & Shadow */
  --border-color: #dfddd9;
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Urbanist', 'Space Grotesk', system-ui, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--bg-color);
  transition: background-color 0.3s ease, color 0.3s ease;
  position: relative;
  overflow-x: hidden;
}

/* Preloader */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity 0.5s ease;
}

#preloader.hidden {
  opacity: 0;
  pointer-events: none;
}

.loader {
  border: 4px solid var(--primary-color);
  border-top: 4px solid var(--accent-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Particle Animation */
#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.2;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem;
  position: relative;
  z-index: 1;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

nav {
  display: flex;
  gap: 1rem;
}

nav a {
  text-decoration: none;
  color: var(--text-color);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

nav a.active {
  background-color: var(--primary-color);
  color: white;
}

nav a:hover {
  background-color: var(--primary-hover);
  color: white;
}

/* Alerts */
.alert {
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.9);
}

.alert-success {
  background-color: rgba(94, 197, 118, 0.2);
  color: var(--success-color);
  border: 1px solid var(--success-color);
}

.alert-error {
  background-color: rgba(242, 92, 84, 0.2);
  color: var(--danger-color);
  border: 1px solid var(--danger-color);
}

/* Form Elements */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  font-family: 'Space Grotesk', sans-serif;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.9);
  color: var(--text-color);
  transition: border-color 0.3s ease, background-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(32, 201, 151, 0.2);
}

.form-group textarea {
  min-height: 120px;
  resize: vertical;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  font-family: 'Space Grotesk', sans-serif;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: var(--primary-hover);
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}

.btn-success {
  background-color: var(--success-color);
}

.btn-success:hover {
  background-color: #4ba860;
}

.btn-danger {
  background-color: var(--danger-color);
}

.btn-danger:hover {
  background-color: var(--accent-hover);
}

.btn-edit {
  background-color: var(--secondary-color);
}

.btn-edit:hover {
  background-color: var(--secondary-hover);
}

/* Task Cards */
.task {
  background-color: var(--bg-alt);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.task:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.task-actions {
  display: flex;
  gap: 0.5rem;
}

.task-description {
  margin-bottom: 1rem;
  color: var(--text-muted);
}

.task-footer {
  display: flex;
  gap: 1rem;
  font-size: 0.9rem;
  color: var(--text-muted);
}

.task-status {
  font-weight: 600;
}

.task-status.pending {
  color: var(--warning-color);
}

.task-status.completed {
  color: var(--success-color);
}

/* Overdue Task Styles */
.task.overdue {
  border-left: 4px solid var(--overdue-color);
  background-color: rgba(255, 107, 107, 0.05); /* Slight red tint */
}

.overdue-badge {
  background-color: var(--overdue-color);
  color: white !important; /* Force white text */
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: bold;
  margin-left: 0.5rem;
  text-transform: uppercase;
  display: inline-block;
  animation: pulse 1.5s infinite;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.task-due.overdue {
  color: var(--overdue-color) !important;
  font-weight: bold;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.task.deleted {
  opacity: 0.7;
  background-color: rgba(242, 92, 84, 0.1);
}

/* Task Filters */
.task-filters {
  margin-bottom: 1.5rem;
  display: flex;
  gap: 0.5rem;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem 0;
  color: var(--text-muted);
  font-size: 0.9rem;
  margin-top: 2rem;
  border-top: 1px solid var(--border-color);
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  nav {
    flex-wrap: wrap;
  }

  .task-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .task-actions {
    width: 100%;
    justify-content: flex-end;
  }

  .task-footer {
    flex-direction: column;
    gap: 0.5rem;
  }
}

@media (max-width: 480px) {
  .btn {
    width: 100%;
    text-align: center;
  }

  .form-group input,
  .form-group textarea {
    font-size: 0.9rem;
  }
}